{
    "python.autoComplete.extraPaths": [
        "/home/hyeon/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/hyeon/.local/lib/python2.7/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hyeon/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/hyeon/.local/lib/python2.7/site-packages"
    ]
}